{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh12740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
Hey,\
\
you are free to use and edit these icons for any personal or commercial work. However the linkback or credit for me would be very appreciated. You may not redistribute or sell these icon. It is exciting to me when you use my icons, so let me know ( for example\'85 at dribbble set this tag \'93danvierich\'94 ;) )\
\
http://www.danvierich.de/\
http://www.dribbble.com/danvierich\
http://www.twitter.com/danvierich\
http://www.instagram.com/danvierich}